{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@routes/*": ["./src/routes/*"],
      "@routes": ["./src/routes/index"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@script/*": ["./src/script/*"],
      "@media/*": ["./src/media/*"],
      "@lib/*": ["./src/lib/*"],
      "@globalWrappers/*": ["./src/globalWrappers/*"]
    }
  }
}
